[33mcommit 6df1ed4b8487de96eae45667e54749500098eb6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gundrup <inosukekompachiro@gmail.com>
Date:   Sat Oct 15 21:12:10 2022 +0700

    firs commit 1

[33mcommit 3488bfef346b6eb6067d4d44a4d768dbd266a55b[m
Author: gundrup <inosukekompachiro@gmail.com>
Date:   Sat Oct 15 21:02:27 2022 +0700

    firs commit

[33mcommit 854e1b87ad4c2d79631059c1c5058c4bc6d0ce9e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gundrup <inosukekompachiro@gmail.com>
Date:   Thu Oct 13 03:59:10 2022 +0700

    firs commit
